<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    
    <title>Math Game</title>
	
	<style>
        
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
		flex-direction: column;
		background-color: #ff0a54;
		}
		
		.registrationContainer{
			display: none;
            border: 1px;
			padding: 50px;
            text-align: left;
			width: 40%;
			border-collapse: collapse;
			flex: 1;
			font-family: 'Kdam Thmor Pro', sans-serif;
			color:#1a1a26;			
        }
		
		.bar {
		background-color: #3498db;
		height: 20px;
		margin-top: 5px;
		}
		
		#welcome {
		font-family: 'Kdam Thmor Pro', sans-serif;
		font-size: 50px;
		color:#fae0e4;
		}
		
		#reg {
		font-family: 'Kdam Thmor Pro', sans-serif;
		font-size: 30px;
		color:#f7cad0;
		}
		
		/* Style for disabled buttons */
		#register_btn:disabled,
		#start_btn:disabled,
		#cancel:disabled,
		
		#sign_up:disabled {
			color: #ecf0f1;
			cursor: not-allowed;
		}
		#sign_up{
		border-radius:0px;
			height:60px;
			width:150px;
		}
		
		#sign_up:hover{
			transition: ease-in-out 0.3s;
			border-radius:60px;
			background-color: #ff99ac;
		}
		
		#register_btn:disabled {
			
			cursor: not-allowed;
		}
		#register_btn{
		border-radius:0px;
			height:30px;
			width:100px;
			color: #242424;
		}
		
		#register_btn:hover{
			transition: ease-in-out 0.3s;
			border-radius:60px;
			background-color: #242424;
		}
		
		#start_btn:disabled {
			color: #242424;
			cursor: not-allowed;
		}
		
		#start_btn{
		border-radius:0px;
			height:30px;
			width:100px;
			color: #242424;
		}
		
		#start_btn:hover{
			transition: ease-in-out 0.3s;
			border-radius:60px;
			background-color: #333;
		}

		#cancel{
		border-radius:0px;
			height:30px;
			width:100px;
			color: #fff; 
			background-color: #333;
		}
		
		#cancel:hover{
			transition: ease-in-out 0.3s;
			border-radius:60px;
			background-color: #242424;
		}
		
    </style>
</head>
<body>

<h1 id="welcome"> Welcome to the Multiplication Playground</h1>
<h3 id="reg">You need to register to play and save your scores!</h3>
<button type="button" id="sign_up"> Sign Me Up </button>

    <div id="registrationContainer" class="registrationContainer">
	<h2>Registration Details</h2>
        <form>
		<table>
				<tr>
					<th>
						<label for="fname">First name</label>
					</th>
					<td>
						<input type="text" id="fname" name="fname" minlength="3" required>
					</td>
				</tr>
				<tr>
					<th>
						<label for="lname">Last name</label>
					</th>
					<td>
						<input type="text" id="lname" name="lname" minlength="3" required>
					</td>
				</tr>
				<tr>
					<th>
						<label for="dob">Date of Birth</label>
					</th>
					<td>
						<input type="date" id="dob" name="dob" required>
					</td>
				</tr>
				<tr>
					<th>
						<label for="userage">Age:</label>
					</th>
					<td>
						<input type="number" id="userage" name="userage" disabled>
					</td>
				</tr>
				<tr>
					<th>
						<label for="usergender">Gender:</label>
					</th>
					<td>
						<select id="usergender" name="usergender" required>
						  <option value="blank"> </option>
						  <option value="male">Male</option>
						  <option value="female">Female</option>
						  <option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>
						<label for="usermail">Email:</label>
					</th>
					<td>
						<input type="email" id="usermail" name="usermail" placeholder="eg:player123@gmail.com" required>
					</td>
				</tr>
				</table>
				
				<!-- <input type="reset" value="Clear Form"> -->
        <br>
            <!--<input type="submit" value="submit" id="submit">-->
			<button type="button" id="register_btn" disabled>Register</button> &nbsp; &nbsp;
			<button type="button" id="start_btn" onclick="PlayGame()"> Start </button>
			<button type="button" id="cancel">Cancel</button>
        </form>
	</div>


<script>
	document.addEventListener("DOMContentLoaded", function () {
		let signUpButton = document.getElementById("sign_up"); //sign_up button variable
		let registrationContainer = document.getElementById("registrationContainer"); //registration form variable
		let cancelButton = document.getElementById("cancel"); //cancel button variable
		
		//Even listener when the Sign Me Up button is clicked it dsiplayes the registration form
		signUpButton.addEventListener("click", function() {
			registrationContainer.style.display = "block"; // Show the registration form
			signUpButton.disabled = true; // Disable Sign Me Up button
            cancelButton.disabled = false; // Enable Cancel button
		});
		
		// Event listener when the Cancel button is clicked, it hides the registration form
        cancelButton.addEventListener("click", function () {
            registrationContainer.style.display = "none"; // Hide the registration form
            signUpButton.disabled = false; // Enable Sign Me Up button
            cancelButton.disabled = true; // Disable Cancel button

            // Reset the form
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("dob").value = "";
            document.getElementById("userage").value = "";
            document.getElementById("usergender").value = "blank";
            document.getElementById("usermail").value = "";
        });
		
	});	
	
	//Calculate age based on date of birth
	  document.getElementById("dob").addEventListener('input', function() { //Even listener to capture the DOB details from the registration form
		var dob = new Date(this.value);
		var today = new Date();
		var age = today.getFullYear() - dob.getFullYear(); //Subtracting the users birth year from the Current Year
		if (today.getMonth() < dob.getMonth() || (today.getMonth() === dob.getMonth() && today.getDate() < dob.getDate())) {
		  age--; //Determining if the users birth month has past in the curret year
		  // Update the age in the sessionStorage		
		}		
		document.getElementById("userage").value = age; //Displays the age result in the input field in the registration box
		
		sessionStorage.setItem('age', age);
		console.log("Age in sessionStorage:", sessionStorage.getItem('age'));
	  });
	  
	  
	  
	  //grouping variables for buttons in one place		
		let reg_btn = document.getElementById("register_btn"); //register button variable thats takes the id of the register button
		let start_btn = document.getElementById("start_btn"); //start button variable thats takes the id of the start button			
		
		//Setting the initial state for relevant buttons					
		start_btn.disabled= true; //start button is disabled until register is clicked			
		
		
		//checkFormCompletion details and function
		checkFormCompletion(); // Check if all relevant form details are filled
		function checkFormCompletion() {
			if (			
				document.getElementById("fname").value &&
				document.getElementById("lname").value &&
				document.getElementById("dob").value &&
				document.getElementById("userage").value &&
				document.getElementById("usergender").value &&
				document.getElementById("usermail").value
			) {					
				reg_btn.disabled = false; // Enable the Register button if all fields are filled in
			} else {				
			reg_btn.disabled = true; // If any field is empty, keep the Register button disabled
			} 
		}
		// Event listeners for each form field to check completion
		document.getElementById("fname").addEventListener("input", checkFormCompletion); //Even listener to capture user's first name from the registration form
		document.getElementById("lname").addEventListener("input", checkFormCompletion); //Even listener to capture user's last name from the registration form
		document.getElementById("dob").addEventListener("input", checkFormCompletion); //Even listener to capture user's DOB from the registration form
		document.getElementById("userage").addEventListener("input", checkFormCompletion); //Even listener to capture user's age from the registration form
		document.getElementById("usergender").addEventListener("input", checkFormCompletion); //Even listener to capture user's gender from the registration form
		document.getElementById("usermail").addEventListener("input", checkFormCompletion); //Even listener to capture user's email from the registration form
		
		// Add event listener for email input to check for a valid email format
		document.getElementById("usermail").addEventListener("input", function () {
			checkFormCompletion();
			validateEmail(); // Call the email validation function
		});
		
		// Function to validate the email format
		function validateEmail() {
			const emailInput = document.getElementById("usermail");
			const email = emailInput.value;

			// Use a regular expression to check if the email has a valid format
			const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			if (!emailRegex.test(email)) {
				emailInput.setCustomValidity("Please enter a valid email address.");
			} else {
				emailInput.setCustomValidity(""); // Clear the custom validation message
			}
		}
		
		reg_btn.addEventListener("click", function() { //Evenlistener for the register button. Activates when the register button is clicked by the user
			if (
				document.getElementById("fname").value &&
				document.getElementById("lname").value &&
				document.getElementById("dob").value &&
				document.getElementById("userage").value &&
				document.getElementById("usergender").value &&
				document.getElementById("usermail").value
			) {
				// Store the player's name
				playerName = `${document.getElementById("fname").value} ${document.getElementById("lname").value}`; //Combining user's first and last name and assigning it to the playerName variable

				reg_btn.disabled = false; // Enable Register button
				
				// Disable the registration form
				document.getElementById("fname").disabled = true;
				document.getElementById("lname").disabled = true;
				document.getElementById("dob").disabled = true;
				document.getElementById("userage").disabled = true;
				document.getElementById("usergender").disabled = true;
				document.getElementById("usermail").disabled = true;
				
				alert('YOU ARE REGISTERED! You can now click Start.'); //alert to inform the user that they are now registered
				
				// Store player's name in sessionStorage
				sessionStorage.setItem('playerName', playerName);
			} else {
				alert('Please fill out all form elements before registering.'); //Informs the user that they need to fill in the registration form in order to register
			}
							
			reg_btn.disabled = true; // Disable the Register button after it is clicked by the user
			start_btn.disabled = false; //Enables the Start button after the register button is clicked.
			
		});
					
		let PlayerRegistrationData = []; //declaring the PlayerRegistrationData array
		//declaring variables to store player details
		let firstname; 
		let lastname;
		let date_of_birth;
		let age;
		let gender;
		let email;
		let playerName;
		let percentageCorrect;
		let question;
		let question_ans;
		let correctAnswers;
		let incorrectAnswers;
				
		
		function Register(){ //register function that takes the user's inputed data and store then in the declared variables
			firstname = document.getElementById("fname").value; 
			lastname = document.getElementById("lname").value;
			date_of_birth = document.getElementById("dob").value;
			age = document.getElementById("userage").value;
			gender = document.getElementById("usergender").value;
			email = document.getElementById("usermail").value;
						
			playerName = `${firstname} ${lastname}`; // Store the player's name in the playerName variable
			
			PlayerRegistrationData.push(firstname,lastname,date_of_birth,age,gender,email, 0, 0, 0); //stores the user's data in the array along with placeholders for percentage score, question, answer, and status
			console.log(PlayerRegistrationData); //Used to track and debug the data being store din the PlayerRegistrationData
						
		}
		
		function PlayGame() {
            // When start button is clicked it takes user to the Game area
			alert("Game is about to start!");
			window.location.href = "play.html?start=true"; // Append ?start=true to the URL
        }

</script>

</body>
</html>
